#!/bin/bash

check_help ()
{
    echo "Скрипт осуществляет КОНКАТЕНАЦИЮ файла заданное число раз так, чтобы при этом 
длина результирующего файла в байтах не превысила заданное число.
-----------------------------------------------------------------------------
Запуск скрипта осуществляется следующим образом:
./script.sh file_1 file_2 --size= @,
где ./script - название скрипта,
file_1  -  файл, с содержимым которого будет осуществляться КОНКАТЕНАЦИЯ,
file_2  -  файл, в который будет записываться результат;
--size= -  флаг, обозначающий размерность;
@       -  задаваемое число,которое будет соответствовать 
           количеству проделанных операций"
} 

if [[ "$1" = "--help" ]]
then

check_help
exit

else
cp /dev/null $2
IFS=$'\n'
sizeoffile=$(wc -c < "$2")
flagSize="$3"
size="$4"

if [[ ! $4 =~ [0-9] ]]; then
echo "Аргумент --size= принимает только числовые значения"
exit
fi

for ((i=1; i<=$size; i++))
do
    
    if [[ $sizeoffile -lt $size ]]; then
    cat $1 >> $2
    fi
    sizeoffile=$(wc -c < "$2")
    if [[ $i -lt $sizeoffile ]]; then
    cp /dev/null $2
    for ((j = 1; j<=$size; j++))
    do
    cat $1 >> $2
    done
    sizeoffile2=$(wc -c < "$2")
    echo "Длина результирующего файла в байтах($sizeoffile Байт(а)) привысила заданное число($size)"
    cp /dev/null $2
    break
    fi

done
fi